<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.12.31 at 10:28:19 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="client.lib.racic.com">
    <schemaBindings map="false">
      <package name="com.racic.lib.gs_ws"/>
    </schemaBindings>
    <bindings scd="tns:workSearchByIdRequest">
      <class ref="com.racic.lib.gs_ws.WorkSearchByIdRequest"/>
    </bindings>
    <bindings scd="tns:workSearchByIdResponse">
      <class ref="com.racic.lib.gs_ws.WorkSearchByIdResponse"/>
    </bindings>
    <bindings scd="~tns:workInfo">
      <class ref="com.racic.lib.gs_ws.WorkInfo"/>
    </bindings>
    <bindings scd="tns:workSearchByAuthorRequest">
      <class ref="com.racic.lib.gs_ws.WorkSearchByAuthorRequest"/>
    </bindings>
    <bindings scd="tns:workSearchByAuthorResponse">
      <class ref="com.racic.lib.gs_ws.WorkSearchByAuthorResponse"/>
    </bindings>
    <bindings scd="tns:getAllWorksRequest">
      <class ref="com.racic.lib.gs_ws.GetAllWorksRequest"/>
    </bindings>
    <bindings scd="tns:getAllWorksResponse">
      <class ref="com.racic.lib.gs_ws.GetAllWorksResponse"/>
    </bindings>
    <bindings scd="tns:isValidWorkByAuthorRequest">
      <class ref="com.racic.lib.gs_ws.IsValidWorkByAuthorRequest"/>
    </bindings>
    <bindings scd="tns:isValidWorkByAuthorResponse">
      <class ref="com.racic.lib.gs_ws.IsValidWorkByAuthorResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.racic.lib.gs_ws.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:findAllMemberRequest">
      <class ref="com.racic.lib.gs_ws.FindAllMemberRequest"/>
    </bindings>
    <bindings scd="tns:findAllMemberResponse">
      <class ref="com.racic.lib.gs_ws.FindAllMemberResponse"/>
    </bindings>
    <bindings scd="~tns:memberInfo">
      <class ref="com.racic.lib.gs_ws.MemberInfo"/>
    </bindings>
    <bindings scd="tns:findMemberbyEmailRequest">
      <class ref="com.racic.lib.gs_ws.FindMemberbyEmailRequest"/>
    </bindings>
    <bindings scd="tns:findMemberbyEmailResponse">
      <class ref="com.racic.lib.gs_ws.FindMemberbyEmailResponse"/>
    </bindings>
    <bindings scd="tns:findMemberbyUsernameAndPassRequest">
      <class ref="com.racic.lib.gs_ws.FindMemberbyUsernameAndPassRequest"/>
    </bindings>
    <bindings scd="tns:findMemberbyUsernameAndPassResponse">
      <class ref="com.racic.lib.gs_ws.FindMemberbyUsernameAndPassResponse"/>
    </bindings>
    <bindings scd="tns:findBookbyIdRequest">
      <class ref="com.racic.lib.gs_ws.FindBookbyIdRequest"/>
    </bindings>
    <bindings scd="tns:findBookbyIdResponse">
      <class ref="com.racic.lib.gs_ws.FindBookbyIdResponse"/>
    </bindings>
    <bindings scd="~tns:bookInfo">
      <class ref="com.racic.lib.gs_ws.BookInfo"/>
    </bindings>
    <bindings scd="tns:updateBookRequest">
      <class ref="com.racic.lib.gs_ws.UpdateBookRequest"/>
    </bindings>
    <bindings scd="tns:updateBookResponse">
      <class ref="com.racic.lib.gs_ws.UpdateBookResponse"/>
    </bindings>
    <bindings scd="tns:findAvailableBooksFromWorkRequest">
      <class ref="com.racic.lib.gs_ws.FindAvailableBooksFromWorkRequest"/>
    </bindings>
    <bindings scd="tns:findAvailableBooksFromWorkResponse">
      <class ref="com.racic.lib.gs_ws.FindAvailableBooksFromWorkResponse"/>
    </bindings>
    <bindings scd="tns:getAllBookRequest">
      <class ref="com.racic.lib.gs_ws.GetAllBookRequest"/>
    </bindings>
    <bindings scd="tns:getAllBookResponse">
      <class ref="com.racic.lib.gs_ws.GetAllBookResponse"/>
    </bindings>
    <bindings scd="tns:returnBorrowingRequest">
      <class ref="com.racic.lib.gs_ws.ReturnBorrowingRequest"/>
    </bindings>
    <bindings scd="tns:returnBorrowingResponse">
      <class ref="com.racic.lib.gs_ws.ReturnBorrowingResponse"/>
    </bindings>
    <bindings scd="tns:getNotReturnedBorrowingRequest">
      <class ref="com.racic.lib.gs_ws.GetNotReturnedBorrowingRequest"/>
    </bindings>
    <bindings scd="tns:getNotReturnedBorrowingResponse">
      <class ref="com.racic.lib.gs_ws.GetNotReturnedBorrowingResponse"/>
    </bindings>
    <bindings scd="~tns:borrowingInfo">
      <class ref="com.racic.lib.gs_ws.BorrowingInfo"/>
    </bindings>
    <bindings scd="tns:extendBorrowingRequest">
      <class ref="com.racic.lib.gs_ws.ExtendBorrowingRequest"/>
    </bindings>
    <bindings scd="tns:extendBorrowingResponse">
      <class ref="com.racic.lib.gs_ws.ExtendBorrowingResponse"/>
    </bindings>
    <bindings scd="tns:verifyBoksListAvailableSizeRequest">
      <class ref="com.racic.lib.gs_ws.VerifyBoksListAvailableSizeRequest"/>
    </bindings>
    <bindings scd="tns:verifyBoksListAvailableSizeResponse">
      <class ref="com.racic.lib.gs_ws.VerifyBoksListAvailableSizeResponse"/>
    </bindings>
    <bindings scd="tns:borrowBookRequest">
      <class ref="com.racic.lib.gs_ws.BorrowBookRequest"/>
    </bindings>
    <bindings scd="tns:borrowBookResponse">
      <class ref="com.racic.lib.gs_ws.BorrowBookResponse"/>
    </bindings>
    <bindings scd="tns:findBorrowingByMemberRequest">
      <class ref="com.racic.lib.gs_ws.FindBorrowingByMemberRequest"/>
    </bindings>
    <bindings scd="tns:findBorrowingByMemberResponse">
      <class ref="com.racic.lib.gs_ws.FindBorrowingByMemberResponse"/>
    </bindings>
    <bindings scd="tns:findByBorrowingIdRequest">
      <class ref="com.racic.lib.gs_ws.FindByBorrowingIdRequest"/>
    </bindings>
    <bindings scd="tns:findByBorrowingIdResponse">
      <class ref="com.racic.lib.gs_ws.FindByBorrowingIdResponse"/>
    </bindings>
    <bindings scd="~tns:libraryInfo">
      <class ref="com.racic.lib.gs_ws.LibraryInfo"/>
    </bindings>
  </bindings>
</bindings>

