Manifest-Version: 1.0
Built-By: Vita
Class-Path: library-model-1.0-SNAPSHOT.jar persistence-api-1.0.2.jar j
 ackson-annotations-2.9.7.jar library-business-1.0-SNAPSHOT.jar librar
 y-consumer-1.0-SNAPSHOT.jar javax.inject-1.jar spring-context-5.1.2.R
 ELEASE.jar spring-data-jpa-2.1.2.RELEASE.jar spring-data-commons-2.1.
 2.RELEASE.jar spring-orm-5.1.2.RELEASE.jar spring-jdbc-5.1.2.RELEASE.
 jar spring-tx-5.1.2.RELEASE.jar aspectjrt-1.9.1.jar slf4j-api-1.7.25.
 jar javax.annotation-api-1.3.2.jar spring-security-web-5.1.1.RELEASE.
 jar spring-security-core-5.1.1.RELEASE.jar spring-aop-5.1.2.RELEASE.j
 ar spring-beans-5.1.2.RELEASE.jar spring-core-5.1.2.RELEASE.jar sprin
 g-jcl-5.1.2.RELEASE.jar spring-expression-5.1.2.RELEASE.jar spring-we
 b-5.1.2.RELEASE.jar spring-security-config-5.1.1.RELEASE.jar
Build-Jdk: 1.8.0_191
Created-By: Maven Integration for Eclipse
Main-Class: com.racic.lib.batch.App

