Manifest-Version: 1.0
Built-By: Vita
Class-Path: library-model-1.0-SNAPSHOT.jar library-business-1.0-SNAPSH
 OT.jar library-consumer-1.0-SNAPSHOT.jar javax.inject-1.jar spring-da
 ta-jpa-2.1.2.RELEASE.jar spring-data-commons-2.1.2.RELEASE.jar spring
 -orm-5.1.2.RELEASE.jar spring-jdbc-5.1.2.RELEASE.jar spring-context-5
 .1.2.RELEASE.jar spring-expression-5.1.2.RELEASE.jar spring-aop-5.1.2
 .RELEASE.jar spring-tx-5.1.2.RELEASE.jar spring-beans-5.1.2.RELEASE.j
 ar spring-core-5.1.2.RELEASE.jar spring-jcl-5.1.2.RELEASE.jar aspectj
 rt-1.9.1.jar slf4j-api-1.7.25.jar javax.annotation-api-1.3.2.jar
Build-Jdk: 1.8.0_191
Created-By: Maven Integration for Eclipse
Main-Class: com.racic.lib.batch.App

